<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cl</groupId>
  <artifactId>webview</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <name>webview Library</name>
  <description></description>
  <url>https://github.com/chenliang2016/CLAndroidMaven</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>chenliang2016</id>
      <name>chenliang2016 &lt;appleidofcl@163.com></name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:chenliang2016/CLAndroidMaven.git</connection>
    <developerConnection>scm:git@github.com:chenliang2016/CLAndroidMaven.git</developerConnection>
    <url>https://github.com/chenliang2016/CLAndroidMaven</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>cn.pedant.sweetalert</groupId>
      <artifactId>library</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>id.gits</groupId>
      <artifactId>baso</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
